.bag
  display: flex
  flex-direction: column
  position: absolute
  top: 51px
  right: -30px
  width: 248px
  padding: 20px
  background-color: #fff
  box-shadow: $boxShadow
  z-index: 2
  transition: $transitionDuration

  &.bag-hide
    opacity: 0
    pointer-events: none

  .bag-header
    display: flex
    justify-content: space-between

  .bag-product-remove
    font-size: 24px
    cursor: pointer

  .bag-product-header,
  .bag-product-content
    display: flex
    justify-content: space-between

  .bag-product-header
    margin-top: 10px

  .bag-product-name
    margin-top: 5px

  a
    padding: 10px 0
    margin: 30px 0 0
    color: #fff
    background-color: #000
    text-align: center

    &:hover
      background-color: #333

.review-bag-title
  margin: -50px $gutter 0
  font-family: $bodyFont
  font-size: 20px
  line-height: 24px
  text-transform: uppercase

.review-bag-wrapper
  display: flex
  margin: 28px $gutter 135px

  .bag-content-wrapper
    flex: 7 1 0px
    margin-right: 30px

    .bag-content-headers
      display: flex
      justify-content: space-between
      border: 1px solid rgba(0, 0, 0, .03)
      background-color: rgba(0, 0, 0, .03)
      white-space: nowrap

      span
        font-size: 11px
        font-weight: $heavy
        line-height: 13px
        text-transform: uppercase
        margin: 10px 0 0 13%

        &:first-child
          margin: 10px 25px

        &:last-child
          margin: 10px 25px

  .bag-content
    display: flex
    flex-direction: column

    .bag-item-row
      padding: 3px 0 3px 6px
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid rgba(0, 0, 0, .1)

      &:last-child
        border: 0

      .image-wrapper
        width: 140px
        height: 140px

      .bag-product-and-price,
      .bag-subtotal
        display: flex
        flex-direction: column

      .bag-product-and-price
        width: 50%
        padding: 0 0 0 25px

        .bag-product-name
          font-family: $headerFont
          font-size: 20px
          font-weight: $heavy
          line-height: 26px
          margin-bottom: 5px

        .bag-product-price
          font-size: 15px
          line-height: 18px
          margin-bottom: 6px

      .bag-product-quantity
        position: relative
        font-size: 15px
        font-weight: $heavy
        line-height: 18px
        text-align: right
        margin: 26px 15px 0 0
        width: 20%

        &:after
          @extend %input-arrow
          border-color: #000 transparent transparent
          top: 7px
          left: 110%

      .bag-subtotal
        width: 30%
        padding: 0 25px

        .bag-product-remove
          font-size: 16px
          color: #fff
          cursor: pointer
          position: relative
          width: 10px
          margin: 0 0 12px auto
          padding-right: 2px

          &:before
            content: ''
            position: absolute
            top: 3px
            right: -1px
            border: 8px solid #000
            border-radius: 50%
            z-index: -1

        .bag-product-subtotal
          font-size: 15px
          font-weight: $heavy
          line-height: 18px
          text-align: right
          margin-bottom: 6px

  .summary-wrapper
    @extend %summary-wrapper

.checkout-wrapper
  display: flex
  margin: -50px $gutter 135px

  .checkout-user-information
    flex: 7 1 0px
    flex-direction: column
    margin-right: 30px

  .summary-wrapper
    @extend %summary-wrapper
