@import './footer.sass'
@import './navigation.sass'
@import './normalize.sass'
@import './terms_and_legal.sass'
@import './variables.sass'

html,
body
  height: 100%

body
  margin: 0
  font-family: $bodyFont
  display: flex
  flex-direction: column

main
  flex: 1 0 auto

footer
  flex: 0 0 0px

input,
select,
h1,
h2
  margin: 0
  font-family: $headerFont

ul,
li,
a
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  color: #000

button
  display: inline-block
  border: none
  padding: 0 0 3px
  margin: 0
  text-decoration: none
  background: #fff
  color: #000
  cursor: pointer
  text-align: center
  -webkit-appearance: none
  -moz-appearance: none

button:hover
  color: #fff
  background: $tbsBlue

button:focus
  outline: $tbsBlueBorder
  outline-offset: -2px

button:active
  transform: scale(0.995)

%input-arrow
  position: absolute
  content: ''
  height: 0
  width: 0
  border-style: solid
  border-color: #fff transparent transparent
  border-width: 5px
  top: 5px
  left: 93%
  pointer-events: none

%content-wrapper
  display: flex
  justify-content: space-between
  max-width: $contentWidth
  margin: 0 auto

.main-wrapper
  max-width: $contentWidth
  margin: 0 auto
  padding: 70px 0

.header-wrapper
  position: relative
  background: radial-gradient(ellipse at center, #367dff 0%, #000 55%)
  background-size: 100% 200%
  background-position: 0% 60%

  .header
    position: relative
    display: flex
    align-items: center
    justify-content: center
    max-width: $contentWidth
    margin: 0 auto
    height: 191px

    a
      display: flex

      .logo
        width: 535px
        height: 60px
        background: url('data:image/svg+xml;base64,#{$tbsLogo}') no-repeat

    .ship-to-wrapper
      position: absolute
      top: 12px
      right: 34px
      color: #fff
      font-family: $bodyFont
      font-size: 12px
      font-weight: bold
      line-height: 15px
      text-transform: uppercase
      letter-spacing: 1px

      &:after
        @extend %input-arrow

      .ship-to-select-wrapper
        display: flex

        .text
          white-space: nowrap
          width: 58px

      .ship-to-select
        width: 67px
        color: #fff

      .ship-to-menu
        position: absolute
        top: 20px
        left: 58px
        margin-top: 5px

        a
          color: #fff

      .flag-icon
        width: 20px
        height: 13px
        margin: 1px 6px 11px 7px
        pointer-events: none

        &.hr
          background: url('data:image/svg+xml;base64,#{$flagCro}') no-repeat

        &.eu
          background: url('data:image/svg+xml;base64,#{$flagEU}') no-repeat

        &.uk
          background: url('data:image/svg+xml;base64,#{$flagUK}') no-repeat

        &.us
          background: url('data:image/svg+xml;base64,#{$flagUSA}') no-repeat
