@import './variables.sass'

%input-arrow
  position: absolute
  content: ''
  height: 0
  width: 0
  top: 5px
  left: 93%
  pointer-events: none
  border-style: solid
  border-color: #fff transparent transparent
  border-width: 5px

%play-icon
  position: absolute
  content: ''
  height: 0
  width: 0
  top: 22px
  left: 28px
  pointer-events: none
  border-style: solid
  border-color: transparent transparent transparent #fff
  border-width: 12px 18px
  transition: $transitionDuration

%content-wrapper
  display: flex
  justify-content: space-between
  max-width: $contentWidth
  margin: 0 auto

%price-tag
  font-size: 24px
  line-height: 29px
  margin-top: 17px

%summary-wrapper
  flex: 4 1 0px
  background-color: #000
  text-align: center
  height: fit-content
  border-bottom: $tbsBorder

  h2
    font-family: $bodyFont
    text-transform: uppercase
    color: #fff
    text-align: left
    font-size: 20px
    line-height: 24px
    padding: 25px 25px 16px

  .summary-row
    display: flex
    justify-content: space-between
    color: #fff
    margin: 0 25px
    border-bottom: $discreetGreyBorder

    &:last-of-type
      border: 0
      margin-bottom: 10px

    span
      padding: 20px 0

    .summary-label
      font-size: 13px
      line-height: 16px
      text-transform: uppercase

    .summary-value
      font-size: 16px
      font-weight: $light
      line-height: 16px

    .summary-grand-total-label,
    .summary-grand-total-value
      font-size: 19px
      font-weight: $heavy
      line-height: 23px

      &:first-child
        text-transform: uppercase

  .summary-check-out-button
    display: flex
    align-items: center
    justify-content: center
    position: relative
    color: #fff
    background-color: $green
    font-size: 16px
    text-transform: uppercase
    height: 54px
    margin: 0 25px 15px

    &:after
      @extend %input-arrow
      border-color: transparent transparent transparent #fff
      top: 42%
      left: 69%

  .summary-continue-shopping-link
    display: block
    color: #858585
    font-family: $bodyFont
    font-size: 11px
    line-height: 13px
    text-transform: uppercase
    text-decoration: underline
    margin: 5px 0 25px
    padding: 5px

    &:hover
      opacity: $hoverOpacity
