@import './icons/navIcons'
@import './variables'


.navigation-wrapper
  background-color: $color-black
  border-bottom: $grey-border
  border-top: $discreet-grey-border
  position: relative

  .navigation-mobile-controls
    display: none

  &.sticky-nav
    border-bottom: $tbs-border
    margin-top: -$header-height
    position: fixed
    width: 100%
    z-index: 2

  .inner-wrapper
    @extend %content-wrapper
    justify-content: space-between

    li
      padding: 10px 0 0

      &:first-child
        margin-left: 5.5%

      &:last-child
        margin-right: $gutter * 2.5

      a
        color: $color-white

    .nav-item
      font-family: $header-font
      position: relative
      text-transform: uppercase
      white-space: nowrap

      a
        padding: 10px

        &:hover
          opacity: $hover-opacity

    .nav-item-log-in-register,
    .nav-item-bag
      @include nav-item-bag

      .user-link,
      .bag-link
        &:hover
          opacity: $hover-opacity

      .user-icon
        background: url('data:image/svg+xml;base64,#{$userIcon}') no-repeat center
        margin-right: 4px
        padding: 16px
        position: relative

    .bag-item-count
      @include bag-item-count
