.product-detail-wrapper
  display: flex
  width: 100%
  margin: 0 $gutter 0

  .gallery-wrapper
    flex-basis: 50%
    flex-shrink: 0
    flex-direction: column
    justify-content: center
    padding: 0 20px 0 0

    .image-wrapper
      width: auto
      height: 560px
      margin: 0 auto 30px

      &.play-icon
        position: relative
        cursor: pointer

        &:before
          position: absolute
          content: ''
          top: 41%
          left: 35%
          width: 120px
          height: 120px
          pointer-events: none
          background-color: rgba(0, 0, 0, .5)
          border-radius: 50%

        &:after
          @extend %play-icon
          top: 48%
          left: 46%
          border-width: 24px 38px

    .video-wrapper
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 1

      &.fade
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, .8)
        z-index: 1
        cursor: initial

        &:after
          content: '\00D7'
          font-size: 40px
          position: absolute
          width: 30px
          height: 30px
          top: 10px
          right: 20px
          color: #fff
          cursor: pointer

    .thumbnails-wrapper
      display: flex
      flex-flow: row wrap
      justify-content: center

      a
        margin: 15px 10px

      .image-wrapper
        width: 62px
        height: 62px
        margin: 0
        padding: 3px
        border: 1px solid rgba(0, 0, 0, .3)
        cursor: pointer
        transition: $transitionDuration

        &:hover
          box-shadow: $hoverShadow

        &.selected
          box-shadow: $hoverShadow

        &.play-icon
          position: relative

          &:before
            position: absolute
            content: ''
            top: 10px
            left: 10px
            width: 70%
            height: 70%
            pointer-events: none
            background-color: rgba(0, 0, 0, .5)
            border-radius: 50%

          &:after
            @extend %play-icon

  .detail-wrapper
    flex-basis: 50%
    flex-shrink: 1
    flex-direction: column
    margin-top: 30px

    .breadcrumbs
      display: flex
      flex-direction: row
      font-size: 11px
      line-height: 7px
      margin-bottom: 18px
      text-transform: uppercase

      li
        position: relative
        margin-right: 30px

        &:first-child
          &:after
            @extend %input-arrow
            top: 0
            left: 43px
            border-color: transparent transparent transparent #000
            border-width: 4px

      a:hover
        text-decoration: underline

    .header
      font-size: 38px
      font-weight: $heavy
      line-height: 51px
      margin-bottom: 18px

    .price-tag
      @extend %price-tag
      margin-bottom: 20px

    .foreword
      font-size: 18px
      line-height: 30px
      margin-bottom: 30px
      max-width: 400px

    .ui-wrapper
      display: flex
      margin-bottom: 30px

      span
        position: relative

        &:after
          @extend %input-arrow
          top: 25px
          left: 46%
          border-color: #000 transparent transparent

      select
        @extend %hollow-select

      button
        width: 100%
        max-width: 300px
        height: 54px

    .fine-copy
      opacity: 0.5
      font-size: 11px
      line-height: 13px
      text-transform: uppercase

      .link
        margin-left: 5px
        text-decoration: underline

.product-description-wrapper
  display: flex
  margin: 85px $gutter 0

  .text-wrapper
    flex: 1 1 0px
    padding: 0 20px 0 0

    h2
      padding: 20px 0
      font-size: 16px
      line-height: 22px
      text-transform: uppercase

    p
      margin: 0 0 30px
      padding: 0 35px 0 0
      font-size: 18px
      line-height: 30px

  .media-wrapper
    flex: 1 1 0px

    .image-wrapper
      height: 480px
      width: 480px

      img
        object-fit: cover

.more-from-shop-wrapper
  margin-top: 107px

  h3
    padding: 0 30px
    font-size: 38px
    line-height: 51px
    text-align: center

  .more-products-wrapper
    @extend .products-wrapper
    margin: 40px 0
