@import './variables.sass'

@media only screen and (max-width: $mediaTablet)
  .showcase-wrapper
    flex-flow: column-reverse
    max-height: 100%

    .text-wrapper
      text-align: center
      margin: 0 auto 30px
      max-width: 650px

      h1
        padding: 40px 20px 20px

      p
        padding: 0 20px

    .image-wrapper
      .picture
        max-height: 435px

@media only screen and (max-width: $mediaMobile)
  %content-wrapper
    flex-direction: column

  .header-wrapper
    background: #000

    .header
      a
        .logo
          width: 300px

      .ship-to-wrapper
        display: none

  .navigation-wrapper
    .inner-wrapper
      display: none

  .showcase-wrapper
    margin: -60px 0 70px

  .social-wrapper
    border: none
    border-top: $discreetGreyBorder

    .inner-wrapper
      &:after
        display: none

      .social-link
        margin: 20px auto

  .newsletter-wrapper
    .inner-wrapper
      .info-wrapper
        text-align: center
        width: 100%
        margin: 0

        .join-text
          margin: 0 0 20px

        .info-text
          padding: 0 $gutter
          margin: 0 0 30px

      .join-wrapper
        margin: 0 auto
        width: calc(100% - #{$gutter} * 2)

  .product-detail-wrapper
    flex-direction: column

    .gallery-wrapper
      padding: 0

      .image-wrapper
        width: 270px
        height: 330px

        &.play-icon
          &:before
            top: 37%
            left: 30%

  .product-description-wrapper
    flex-direction: column

    .media-wrapper
      .image-wrapper
        height: 100%
        width: auto

  .footer-nav-wrapper
    .inner-wrapper
      a
        margin: 20px 15px 0
        padding: 10px
        width: fit-content

        &:last-child
          margin-bottom: 20px

  iframe
    border: 0
    width: 100vw
    height: 50vh

@media only screen and (orientation: portrait) and (max-width: 687px)
  .products-wrapper
    .product
      height: auto

      p
        height: auto

@media only screen and (orientation: landscape)
  iframe
    border: 0
    width: 80vw
    height: 80vh

@media (prefers-reduced-motion: reduce)
  html
    scroll-behavior: auto
