@import './variables.sass'

.cookie-wrappper
  position: fixed
  bottom: 0
  right: 0
  width: 100%
  z-index: 1
  background-color: #fff
  box-shadow: 1px 1px 3px 1px #999

  .info
    margin: 0
    padding: 20px 50px

  .accept-cookie
    position: absolute
    top: 10px
    right: 30px
    font-size: 30px
    cursor: pointer

.credit-card-secure-logo-wrapper
  display: flex
  position: relative

  .credit-card-secure-logo
    cursor: pointer

  .credit-card-secure-logo *
    pointer-events: none

  .credit-card-secure-modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -55vh)
    background-color: #fff
    height: fit-content
    width: 70vw
    max-width: 600px
    padding: 25px
    box-shadow: 1px 1px 3px 1px #999

    .close-modal-button
      position: absolute
      top: 10px
      right: 20px
      font-size: 30px
      font-family: $bodyFont
      cursor: pointer

    .fine-print
      font-size: 11px

.link-in-text
  text-decoration: underline
