$body-font: 'Source Sans Pro', sans-serif
$header-font: 'Mukta', sans-serif

$content-width: 1024px
$gutter: 24px
$media-mobile: 812px
$border-radius: 5px
$header-height: 160px
$navbar-height: 46px
$main-wrapper-top-margin: 90px
$checkout-form-input-width: 480px

$heavy: 600
$regular: 400
$light: 300

$box-shadow: 1px 1px 4px 2px rgba(151, 151, 151, .8)
$color-black: #000
$color-blue: #2553bb
$color-dark-blue: #07359a
$color-dark-green: #058100
$color-dirty-white: #f1f6ff
$color-gradient: #367dff
$color-green: #23a900
$color-grey: #757575
$color-light-grey: rgba(0, 0, 0, .05)
$color-purple: #0165ff
$color-red-70: rgba(255, 0, 0, .7)
$color-red: #f00
$color-white-80: rgba(255, 255, 255, .8)
$color-white: #fff
$hover-black: rgba(0, 0, 0, .7)
$hover-light-grey: rgba(153, 153, 153, .1)
$hover-opacity: .6
$hover-shadow: 0 0 4px 3px rgba(0, 0, 0, .1)

$discreet-grey-border: 1px solid rgba(151, 151, 151, .5)
$error-border: 1px solid #f00 !important
$grey-border: 2px solid rgba(151, 151, 151, .5)
$input-border: 1px solid #d0d0d0
$light-grey-border: 1px solid $color-light-grey
$tbs-border: 2px solid $color-blue

$transition-duration-short: .2s
$transition-duration: .4s
